icon/Icon.icon/icon.json (before)
{
  "fill" : "system-light",
  "groups" : [
    {
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "value" : "normal"
            },
            {
              "appearance" : "dark",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : "automatic"
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "extended-gray:0.75000,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : false,
          "image-name" : "Arrow.svg",
          "name" : "Arrow"
        }
      ],
      "lighting" : "individual",
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    },
    {
      "blur-material" : null,
      "hidden" : false,
      "layers" : [
        {
          "blend-mode" : "normal",
          "fill-specializations" : [
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:0.50000,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : true,
          "image-name" : "Chart 2.svg",
          "name" : "Chart"
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 0.5
      },
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

icon/Icon.icon/icon.json (after)
{
  "fill" : {
    "automatic-gradient" : "extended-srgb:0.00000,0.53333,1.00000,1.00000"
  },
  "groups" : [
    {
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "value" : "normal"
            },
            {
              "appearance" : "dark",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : "automatic"
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "extended-gray:0.75000,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : true,
          "image-name" : "Arrow.svg",
          "name" : "Arrow"
        }
      ],
      "lighting" : "individual",
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    },
    {
      "blur-material" : null,
      "hidden" : false,
      "layers" : [
        {
          "blend-mode" : "normal",
          "fill-specializations" : [
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:0.50000,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : true,
          "image-name" : "Chart 2.svg",
          "name" : "Chart"
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 0.5
      },
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

icon/Icon.icon/icon.json (diff)
@@ -1,5 +1,7 @@
 {
-  "fill" : "system-light",
+  "fill" : {
+    "automatic-gradient" : "extended-srgb:0.00000,0.53333,1.00000,1.00000"
+  },
   "groups" : [
     {
       "blur-material" : null,
@@ -32,7 +34,7 @@
             }
           ],
           "glass" : true,
-          "hidden" : false,
+          "hidden" : true,
           "image-name" : "Arrow.svg",
           "name" : "Arrow"
         }
